<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane xmlns="http://javafx.com/javafx"
            stylesheets="/Styles/CourseSearchController.css"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.virginia.sde.reviews.CourseReviewsController"
            prefHeight="720.0" prefWidth="1280.0"
>
    <VBox AnchorPane.leftAnchor="181" AnchorPane.topAnchor="15" VBox.vgrow="ALWAYS" maxWidth="920">
        <Label fx:id="courseLabel" style="-fx-font-size: 32;" wrapText="true"/>
        <HBox alignment="CENTER" spacing="11.25" style="-fx-padding:10 0 0 0">
            <Label text="Average Rating:" style="-fx-font-size: 24;"/>
            <Label fx:id="averageRatingLabel" style="-fx-font-size: 24;"/>
        </HBox>


        <ScrollPane VBox.vgrow="ALWAYS" fitToHeight="true" fitToWidth="true">
            <content>
                <TableView fx:id="reviewTableView" layoutX="47.0" layoutY="137.0" prefHeight="500.0" maxWidth="918.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn text="Rating" fx:id="ratingColumn" prefWidth="55">
                            <cellValueFactory>
                                <PropertyValueFactory property="rating" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Comment" fx:id="commentColumn" prefWidth="556">
                            <cellValueFactory>
                                <PropertyValueFactory property="comment" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Timestamp" fx:id="timestampColumn" prefWidth="187">
                            <cellValueFactory>
                                <PropertyValueFactory property="timestamp" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
        <HBox alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#addReview" text="Add Review" prefWidth="918"/>
        </HBox>
    </VBox>

    <VBox visible="false">
        <TextField fx:id="newReviewRating" promptText="Required"/>
        <TextField fx:id="newReviewComment" promptText="Optional"/>
        <Label fx:id="errorAddingReview"/>
        <Button text="Submit" onAction="#submitReview"/>
    </VBox>

    <VBox visible="false">
        <TextField fx:id="editReviewRating" promptText="Required"/>
        <TextField fx:id="editReviewComment" promptText="Optional"/>
        <Label fx:id="errorUpdatingReview"/>
        <Button text="Submit" onAction="#submitReview"/>
    </VBox>

    <Button mnemonicParsing="false" onAction="#logOut" text="Log Out" AnchorPane.rightAnchor="0"/>
    <Button mnemonicParsing="false" onAction="#backToCourseSearch" text="Course Search" AnchorPane.leftAnchor="0"/>
</AnchorPane>

